<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div{
        height: 100px;
        width: 100px;
        position: relative;
        background-color: green;
        animation-name: abc;
        animation-duration: 10s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
animation-direction: alternate-reverse;

        /* transition: width 2s ;
        transition-property: width;
        transition-delay: 1s;
        transition-duration: 3s; */
       }
       @keyframes abc{
     0%{background-color: red;left:0px;top: 0px;}
     25%{background-color:yellow;left:300px;top: 0px;}
     50%{background-color:blue;left:300px;top: 300px;}
75%{background-color: green;left:0px;top: 300px;}
100%{background-color:pink;left:0px;top: 0px;}
       }
       /* div:hover{
        height: 600px;
        width: 600px;
       } */
    </style>
</head>

<body>
    <div>

    </div>
</body>
</html>